source/openapi/v2/components/schemas/shallowListJsonResponse.yaml (before)
allOf:
  - type: object
    properties:
      data:
        type: array
        items:
          type: object
          allOf:
            - type: object
              properties:
                type:
                  type: string
                  enum:
                    - attributes
                    - classes
                    - datatypes
                    - elements
                    - macros
                    - modules
                id:
                  type: string
                  description: The unique identifier as required be the JSON:API specification
                attributes:
                  type: object
                  properties:
                    identifier:
                      type: string
                      description: The identifier as provided by the `@ident` attribute in the ODD
                    gloss:
                      type: array
                      items:
                        type: object
                        description: The gloss as provided by the `gloss` element in the ODD
                        properties:
                          lang:
                            type: string
                            description: The language code (e.g. "en", "de", "fr")
                          text:
                            type: string
                            description: The gloss text
                    description:
                      type: array
                      items:
                        type: object
                        description: The description as provided by the `desc` element in the ODD
                        properties:
                            lang:
                              type: string
                              description: The language code (e.g. "en", "de", "fr")
                            text:
                              type: string
                              description: The description text
            - $ref: ./selfLink.yaml
  - $ref: ./selfLink.yaml

source/openapi/v2/components/schemas/shallowListJsonResponse.yaml (after)
allOf:
  - type: object
    properties:
      data:
        type: array
        items:
          type: object
          allOf:
            - type: object
              properties:
                type:
                  type: string
                  enum:
                    - attributes
                    - classes
                    - datatypes
                    - elements
                    - macros
                    - modules
                id:
                  type: string
                  description: The unique identifier as required by the JSON:API specification
                attributes:
                  type: object
                  properties:
                    ident:
                      type: string
                      description: The identifier as provided by the `@ident` attribute in the ODD
                    gloss:
                      type: array
                      items:
                        type: object
                        description: The gloss as provided by the `gloss` element in the ODD
                        properties:
                          lang:
                            type: string
                            description: The language code (e.g. "en", "de", "fr")
                          text:
                            type: string
                            description: The gloss text
                    description:
                      type: array
                      items:
                        type: object
                        description: The description as provided by the `desc` element in the ODD
                        properties:
                            lang:
                              type: string
                              description: The language code (e.g. "en", "de", "fr")
                            text:
                              type: string
                              description: The description text
            - $ref: ./selfLink.yaml
  - $ref: ./selfLink.yaml

source/openapi/v2/components/schemas/shallowListJsonResponse.yaml (diff)
@@ -19,11 +19,11 @@ allOf:
                     - modules
                 id:
                   type: string
-                  description: The unique identifier as required be the JSON:API specification
+                  description: The unique identifier as required by the JSON:API specification
                 attributes:
                   type: object
                   properties:
-                    identifier:
+                    ident:
                       type: string
                       description: The identifier as provided by the `@ident` attribute in the ODD
                     gloss:
